0:0:0:0:0:0:0:1 - - [19/Apr/2017:16:51:17 +0300] "GET /SpringMVCAnnotationShoppingCart HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2017:16:51:22 +0300] "GET /flowershop HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Apr/2017:16:51:22 +0300] "GET /flowershop/ HTTP/1.1" 200 1023 http-bio-8080-exec-3 902
0:0:0:0:0:0:0:1 - - [19/Apr/2017:16:51:22 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Apr/2017:16:51:28 +0300] "GET /flowershop/productList HTTP/1.1" 200 3934 http-bio-8080-exec-5 263
0:0:0:0:0:0:0:1 - - [19/Apr/2017:16:51:28 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Apr/2017:16:51:28 +0300] "GET /flowershop/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [19/Apr/2017:16:51:28 +0300] "GET /flowershop/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [19/Apr/2017:16:51:28 +0300] "GET /flowershop/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [19/Apr/2017:16:51:28 +0300] "GET /flowershop/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [19/Apr/2017:16:51:28 +0300] "GET /flowershop/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Apr/2017:16:51:29 +0300] "GET /flowershop/shoppingCart HTTP/1.1" 200 997 http-bio-8080-exec-7 108
0:0:0:0:0:0:0:1 - - [19/Apr/2017:16:51:29 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Apr/2017:16:51:30 +0300] "GET /flowershop/productList HTTP/1.1" 200 3934 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [19/Apr/2017:16:51:30 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Apr/2017:16:51:30 +0300] "GET /flowershop/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Apr/2017:16:51:30 +0300] "GET /flowershop/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Apr/2017:16:51:30 +0300] "GET /flowershop/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Apr/2017:16:51:30 +0300] "GET /flowershop/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [19/Apr/2017:16:51:30 +0300] "GET /flowershop/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [19/Apr/2017:18:28:40 +0300] "GET /flowershop/ HTTP/1.1" 500 28454 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [19/Apr/2017:18:28:48 +0300] "GET /flowershop/ HTTP/1.1" 500 28454 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [19/Apr/2017:18:33:54 +0300] "GET /flowershop/ HTTP/1.1" 500 28454 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [19/Apr/2017:18:33:56 +0300] "GET /flowershop/ HTTP/1.1" 500 28454 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Apr/2017:18:36:29 +0300] "GET /flowershop/ HTTP/1.1" 500 28454 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [19/Apr/2017:18:37:44 +0300] "GET /shopping/ HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Apr/2017:18:38:26 +0300] "GET /flowershop/ HTTP/1.1" 200 1023 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [19/Apr/2017:18:38:26 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/Apr/2017:18:38:27 +0300] "GET /flowershop/productList HTTP/1.1" 200 3861 http-bio-8080-exec-3 189
0:0:0:0:0:0:0:1 - - [19/Apr/2017:18:38:27 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Apr/2017:18:38:27 +0300] "GET /flowershop/productImage?code=F004 HTTP/1.1" 200 - http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [19/Apr/2017:18:38:27 +0300] "GET /flowershop/productImage?code=F002 HTTP/1.1" 200 - http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [19/Apr/2017:18:38:27 +0300] "GET /flowershop/productImage?code=F005 HTTP/1.1" 200 - http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [19/Apr/2017:18:38:27 +0300] "GET /flowershop/productImage?code=F003 HTTP/1.1" 200 - http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [19/Apr/2017:18:38:27 +0300] "GET /flowershop/productImage?code=F001 HTTP/1.1" 200 - http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [19/Apr/2017:18:38:33 +0300] "GET /flowershop/shoppingCart HTTP/1.1" 200 997 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [19/Apr/2017:18:38:33 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2017:18:38:33 +0300] "GET /flowershop/productList HTTP/1.1" 200 3861 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [19/Apr/2017:18:38:33 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Apr/2017:18:38:33 +0300] "GET /flowershop/productImage?code=F001 HTTP/1.1" 200 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Apr/2017:18:38:33 +0300] "GET /flowershop/productImage?code=F002 HTTP/1.1" 200 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [19/Apr/2017:18:38:33 +0300] "GET /flowershop/productImage?code=F004 HTTP/1.1" 200 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Apr/2017:18:38:33 +0300] "GET /flowershop/productImage?code=F003 HTTP/1.1" 200 - http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [19/Apr/2017:18:38:33 +0300] "GET /flowershop/productImage?code=F005 HTTP/1.1" 200 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [19/Apr/2017:18:38:34 +0300] "GET /flowershop/shoppingCart HTTP/1.1" 200 997 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Apr/2017:18:38:34 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2017:18:38:35 +0300] "GET /flowershop/productList HTTP/1.1" 200 3861 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [19/Apr/2017:18:38:35 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Apr/2017:18:38:35 +0300] "GET /flowershop/productImage?code=F001 HTTP/1.1" 200 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Apr/2017:18:38:35 +0300] "GET /flowershop/productImage?code=F002 HTTP/1.1" 200 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Apr/2017:18:38:35 +0300] "GET /flowershop/productImage?code=F003 HTTP/1.1" 200 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Apr/2017:18:38:35 +0300] "GET /flowershop/productImage?code=F005 HTTP/1.1" 200 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Apr/2017:18:38:35 +0300] "GET /flowershop/productImage?code=F004 HTTP/1.1" 200 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [19/Apr/2017:18:38:37 +0300] "GET /flowershop/ HTTP/1.1" 200 1023 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Apr/2017:18:38:37 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Apr/2017:18:38:37 +0300] "GET /flowershop/productList HTTP/1.1" 200 3861 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [19/Apr/2017:18:38:37 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Apr/2017:18:38:37 +0300] "GET /flowershop/productImage?code=F001 HTTP/1.1" 200 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Apr/2017:18:38:37 +0300] "GET /flowershop/productImage?code=F002 HTTP/1.1" 200 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Apr/2017:18:38:37 +0300] "GET /flowershop/productImage?code=F003 HTTP/1.1" 200 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Apr/2017:18:38:37 +0300] "GET /flowershop/productImage?code=F004 HTTP/1.1" 200 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Apr/2017:18:38:37 +0300] "GET /flowershop/productImage?code=F005 HTTP/1.1" 200 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Apr/2017:18:38:38 +0300] "GET /flowershop/ HTTP/1.1" 200 1023 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Apr/2017:18:38:38 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-9 2
