0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:45:17 +0300] "GET /flowershop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:45:17 +0300] "GET /flowershop/ HTTP/1.1" 200 1023 http-bio-8080-exec-2 318
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:45:18 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:45:18 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:45:20 +0300] "GET /flowershop/productList HTTP/1.1" 200 3861 http-bio-8080-exec-5 411
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:45:20 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:45:20 +0300] "GET /flowershop/productImage?code=F003 HTTP/1.1" 200 - http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:45:20 +0300] "GET /flowershop/productImage?code=F004 HTTP/1.1" 200 - http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:45:20 +0300] "GET /flowershop/productImage?code=F002 HTTP/1.1" 200 - http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:45:20 +0300] "GET /flowershop/productImage?code=F005 HTTP/1.1" 200 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:45:20 +0300] "GET /flowershop/productImage?code=F001 HTTP/1.1" 200 - http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:45:21 +0300] "GET /flowershop/shoppingCart HTTP/1.1" 200 997 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:45:21 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:45:22 +0300] "GET /flowershop/productList HTTP/1.1" 200 3861 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:45:22 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:45:22 +0300] "GET /flowershop/productImage?code=F001 HTTP/1.1" 200 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:45:22 +0300] "GET /flowershop/productImage?code=F002 HTTP/1.1" 200 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:45:22 +0300] "GET /flowershop/productImage?code=F004 HTTP/1.1" 200 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:45:22 +0300] "GET /flowershop/productImage?code=F003 HTTP/1.1" 200 - http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:45:22 +0300] "GET /flowershop/productImage?code=F005 HTTP/1.1" 200 - http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:45:22 +0300] "GET /flowershop/shoppingCart HTTP/1.1" 200 997 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:45:22 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:45:25 +0300] "GET /flowershop/productList HTTP/1.1" 200 3861 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:45:25 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:45:25 +0300] "GET /flowershop/productImage?code=F001 HTTP/1.1" 200 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:45:25 +0300] "GET /flowershop/productImage?code=F002 HTTP/1.1" 200 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:45:25 +0300] "GET /flowershop/productImage?code=F005 HTTP/1.1" 200 - http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:45:25 +0300] "GET /flowershop/productImage?code=F003 HTTP/1.1" 200 - http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:45:25 +0300] "GET /flowershop/productImage?code=F004 HTTP/1.1" 200 - http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:45:26 +0300] "GET /flowershop/ HTTP/1.1" 200 1023 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:45:26 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:46:46 +0300] "GET /flowershop/ HTTP/1.1" 200 851 http-bio-8080-exec-3 601
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:46:46 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:46:49 +0300] "GET /flowershop/ HTTP/1.1" 200 851 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:46:49 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:47:09 +0300] "GET /flowershop/ HTTP/1.1" 200 865 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:47:09 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:47:11 +0300] "GET /flowershop/ HTTP/1.1" 200 865 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:47:11 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:47:12 +0300] "GET /flowershop/productList HTTP/1.1" 200 3861 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:47:12 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:47:12 +0300] "GET /flowershop/productImage?code=F001 HTTP/1.1" 200 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:47:12 +0300] "GET /flowershop/productImage?code=F002 HTTP/1.1" 200 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:47:12 +0300] "GET /flowershop/productImage?code=F003 HTTP/1.1" 200 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:47:12 +0300] "GET /flowershop/productImage?code=F005 HTTP/1.1" 200 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:47:12 +0300] "GET /flowershop/productImage?code=F004 HTTP/1.1" 200 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:47:14 +0300] "GET /flowershop/shoppingCart HTTP/1.1" 200 997 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:47:14 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:47:14 +0300] "GET /flowershop/productList HTTP/1.1" 200 3861 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:47:14 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:47:14 +0300] "GET /flowershop/productImage?code=F001 HTTP/1.1" 200 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:47:14 +0300] "GET /flowershop/productImage?code=F002 HTTP/1.1" 200 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:47:14 +0300] "GET /flowershop/productImage?code=F003 HTTP/1.1" 200 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:47:14 +0300] "GET /flowershop/productImage?code=F005 HTTP/1.1" 200 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:47:14 +0300] "GET /flowershop/productImage?code=F004 HTTP/1.1" 200 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:49:59 +0300] "GET /flowershop/buyProduct?code=F001 HTTP/1.1" 302 - http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:49:59 +0300] "GET /flowershop/shoppingCart HTTP/1.1" 200 2603 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:49:59 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:49:59 +0300] "GET /flowershop/productImage?code=F001 HTTP/1.1" 200 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:50:02 +0300] "GET /flowershop/shoppingCartRemoveProduct?code=F001 HTTP/1.1" 302 - http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:50:02 +0300] "GET /flowershop/shoppingCart HTTP/1.1" 200 997 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:50:02 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:50:03 +0300] "GET /flowershop/productList HTTP/1.1" 200 3861 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:50:03 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:50:03 +0300] "GET /flowershop/productImage?code=F001 HTTP/1.1" 200 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:50:03 +0300] "GET /flowershop/productImage?code=F002 HTTP/1.1" 200 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:50:03 +0300] "GET /flowershop/productImage?code=F003 HTTP/1.1" 200 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:50:03 +0300] "GET /flowershop/productImage?code=F004 HTTP/1.1" 200 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:50:03 +0300] "GET /flowershop/productImage?code=F005 HTTP/1.1" 200 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:50:04 +0300] "GET /flowershop/login HTTP/1.1" 200 1721 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:50:04 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:50:11 +0300] "POST /flowershop/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:50:11 +0300] "GET /flowershop/accountInfo HTTP/1.1" 200 1353 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:50:12 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:50:13 +0300] "GET /flowershop/productList HTTP/1.1" 200 4066 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:50:13 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:50:13 +0300] "GET /flowershop/productImage?code=F001 HTTP/1.1" 200 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:50:13 +0300] "GET /flowershop/productImage?code=F002 HTTP/1.1" 200 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:50:13 +0300] "GET /flowershop/productImage?code=F004 HTTP/1.1" 200 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:50:13 +0300] "GET /flowershop/productImage?code=F003 HTTP/1.1" 200 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:50:13 +0300] "GET /flowershop/productImage?code=F005 HTTP/1.1" 200 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:50:13 +0300] "GET /flowershop/shoppingCart HTTP/1.1" 200 1202 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:50:13 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:50:15 +0300] "GET /flowershop/ HTTP/1.1" 200 1070 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:50:15 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:50:15 +0300] "GET /flowershop/productList HTTP/1.1" 200 4066 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:50:15 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:50:15 +0300] "GET /flowershop/productImage?code=F001 HTTP/1.1" 200 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:50:15 +0300] "GET /flowershop/productImage?code=F002 HTTP/1.1" 200 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:50:15 +0300] "GET /flowershop/productImage?code=F003 HTTP/1.1" 200 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:50:15 +0300] "GET /flowershop/productImage?code=F005 HTTP/1.1" 200 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:50:15 +0300] "GET /flowershop/productImage?code=F004 HTTP/1.1" 200 - http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:50:15 +0300] "GET /flowershop/shoppingCart HTTP/1.1" 200 1202 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:50:15 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:50:16 +0300] "GET /flowershop/orderList HTTP/1.1" 200 1429 http-bio-8080-exec-8 122
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:50:16 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:50:17 +0300] "GET /flowershop/logout HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:50:17 +0300] "GET /flowershop/ HTTP/1.1" 200 865 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:50:17 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:50:18 +0300] "GET /flowershop/login HTTP/1.1" 200 1721 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:50:18 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:50:24 +0300] "POST /flowershop/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:50:24 +0300] "GET /flowershop/accountInfo HTTP/1.1" 200 1463 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:50:24 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:50:26 +0300] "GET /flowershop/product HTTP/1.1" 200 2661 http-bio-8080-exec-9 116
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:50:26 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:50:26 +0300] "GET /flowershop/productImage?code= HTTP/1.1" 200 - http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:50:29 +0300] "GET /flowershop/productList HTTP/1.1" 200 5013 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:50:29 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:50:29 +0300] "GET /flowershop/productImage?code=F001 HTTP/1.1" 200 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:50:29 +0300] "GET /flowershop/productImage?code=F002 HTTP/1.1" 200 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:50:29 +0300] "GET /flowershop/productImage?code=F003 HTTP/1.1" 200 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:50:29 +0300] "GET /flowershop/productImage?code=F005 HTTP/1.1" 200 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:50:29 +0300] "GET /flowershop/productImage?code=F004 HTTP/1.1" 200 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:50:30 +0300] "GET /flowershop/product?code=F001 HTTP/1.1" 200 2621 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:50:30 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:50:30 +0300] "GET /flowershop/productImage?code=F001 HTTP/1.1" 200 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:51:05 +0300] "POST /flowershop/product?code=F001 HTTP/1.1" 302 - http-bio-8080-exec-5 198
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:51:05 +0300] "GET /flowershop/productList HTTP/1.1" 200 5013 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:51:05 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:51:05 +0300] "GET /flowershop/productImage?code=F001 HTTP/1.1" 200 6864 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:51:05 +0300] "GET /flowershop/productImage?code=F002 HTTP/1.1" 200 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:51:05 +0300] "GET /flowershop/productImage?code=F004 HTTP/1.1" 200 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:51:06 +0300] "GET /flowershop/productImage?code=F005 HTTP/1.1" 200 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:51:06 +0300] "GET /flowershop/productImage?code=F003 HTTP/1.1" 200 - http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:51:16 +0300] "GET /flowershop/logout HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:51:16 +0300] "GET /flowershop/ HTTP/1.1" 200 865 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:51:16 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:51:23 +0300] "GET /flowershop/ HTTP/1.1" 200 865 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:51:23 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:51:24 +0300] "GET /flowershop/productList HTTP/1.1" 200 3861 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:51:24 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:51:24 +0300] "GET /flowershop/productImage?code=F001 HTTP/1.1" 200 6864 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:51:24 +0300] "GET /flowershop/productImage?code=F002 HTTP/1.1" 200 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:51:24 +0300] "GET /flowershop/productImage?code=F003 HTTP/1.1" 200 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:51:24 +0300] "GET /flowershop/productImage?code=F004 HTTP/1.1" 200 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:51:24 +0300] "GET /flowershop/productImage?code=F005 HTTP/1.1" 200 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:51:24 +0300] "GET /flowershop/productList HTTP/1.1" 200 3861 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:51:24 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:51:24 +0300] "GET /flowershop/productImage?code=F001 HTTP/1.1" 200 6864 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:51:24 +0300] "GET /flowershop/productImage?code=F002 HTTP/1.1" 200 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:51:24 +0300] "GET /flowershop/productImage?code=F003 HTTP/1.1" 200 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:51:24 +0300] "GET /flowershop/productImage?code=F004 HTTP/1.1" 200 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:51:24 +0300] "GET /flowershop/productImage?code=F005 HTTP/1.1" 200 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:51:25 +0300] "GET /flowershop/shoppingCart HTTP/1.1" 200 997 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:51:25 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:51:25 +0300] "GET /flowershop/productList HTTP/1.1" 200 3861 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:51:25 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:51:25 +0300] "GET /flowershop/productImage?code=F001 HTTP/1.1" 200 6864 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:51:25 +0300] "GET /flowershop/productImage?code=F002 HTTP/1.1" 200 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:51:25 +0300] "GET /flowershop/productImage?code=F003 HTTP/1.1" 200 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:51:25 +0300] "GET /flowershop/productImage?code=F004 HTTP/1.1" 200 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:51:25 +0300] "GET /flowershop/productImage?code=F005 HTTP/1.1" 200 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:57:14 +0300] "GET /flowershop/productList HTTP/1.1" 200 3861 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:57:14 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2372 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:57:14 +0300] "GET /flowershop/productImage?code=F001 HTTP/1.1" 200 6864 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:57:14 +0300] "GET /flowershop/productImage?code=F002 HTTP/1.1" 200 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:57:14 +0300] "GET /flowershop/productImage?code=F003 HTTP/1.1" 200 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:57:14 +0300] "GET /flowershop/productImage?code=F004 HTTP/1.1" 200 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:57:14 +0300] "GET /flowershop/productImage?code=F005 HTTP/1.1" 200 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:57:15 +0300] "GET /flowershop/productList HTTP/1.1" 200 3861 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:57:15 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2372 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:57:15 +0300] "GET /flowershop/productImage?code=F001 HTTP/1.1" 200 6864 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:57:15 +0300] "GET /flowershop/productImage?code=F002 HTTP/1.1" 200 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:57:15 +0300] "GET /flowershop/productImage?code=F003 HTTP/1.1" 200 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:57:15 +0300] "GET /flowershop/productImage?code=F004 HTTP/1.1" 200 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:57:15 +0300] "GET /flowershop/productImage?code=F005 HTTP/1.1" 200 - http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:57:20 +0300] "GET /flowershop/productList HTTP/1.1" 200 3861 http-bio-8080-exec-5 202
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:57:20 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2292 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:57:20 +0300] "GET /flowershop/productImage?code=F001 HTTP/1.1" 200 6864 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:57:20 +0300] "GET /flowershop/productImage?code=F002 HTTP/1.1" 200 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:57:20 +0300] "GET /flowershop/productImage?code=F003 HTTP/1.1" 200 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:57:20 +0300] "GET /flowershop/productImage?code=F004 HTTP/1.1" 200 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:57:20 +0300] "GET /flowershop/productImage?code=F005 HTTP/1.1" 200 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:57:50 +0300] "GET /flowershop/productList HTTP/1.1" 200 3861 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:57:50 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2399 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:57:50 +0300] "GET /flowershop/productImage?code=F001 HTTP/1.1" 200 6864 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:57:50 +0300] "GET /flowershop/productImage?code=F002 HTTP/1.1" 200 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:57:50 +0300] "GET /flowershop/productImage?code=F003 HTTP/1.1" 200 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:57:50 +0300] "GET /flowershop/productImage?code=F005 HTTP/1.1" 200 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:57:50 +0300] "GET /flowershop/productImage?code=F004 HTTP/1.1" 200 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:57:51 +0300] "GET /flowershop/productList HTTP/1.1" 200 3861 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:57:51 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2399 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:57:51 +0300] "GET /flowershop/productImage?code=F001 HTTP/1.1" 200 6864 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:57:51 +0300] "GET /flowershop/productImage?code=F002 HTTP/1.1" 200 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:57:51 +0300] "GET /flowershop/productImage?code=F005 HTTP/1.1" 200 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:57:51 +0300] "GET /flowershop/productImage?code=F003 HTTP/1.1" 200 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:57:51 +0300] "GET /flowershop/productImage?code=F004 HTTP/1.1" 200 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:57:51 +0300] "GET /flowershop/productList HTTP/1.1" 200 3861 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:57:51 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2399 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:57:51 +0300] "GET /flowershop/productImage?code=F001 HTTP/1.1" 200 6864 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:57:51 +0300] "GET /flowershop/productImage?code=F002 HTTP/1.1" 200 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:57:51 +0300] "GET /flowershop/productImage?code=F004 HTTP/1.1" 200 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:57:51 +0300] "GET /flowershop/productImage?code=F003 HTTP/1.1" 200 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:57:51 +0300] "GET /flowershop/productImage?code=F005 HTTP/1.1" 200 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:57:52 +0300] "GET /flowershop/productList HTTP/1.1" 200 3861 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:57:52 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2399 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:57:52 +0300] "GET /flowershop/productImage?code=F001 HTTP/1.1" 200 6864 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:57:52 +0300] "GET /flowershop/productImage?code=F002 HTTP/1.1" 200 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:57:52 +0300] "GET /flowershop/productImage?code=F003 HTTP/1.1" 200 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:57:52 +0300] "GET /flowershop/productImage?code=F004 HTTP/1.1" 200 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:57:52 +0300] "GET /flowershop/productImage?code=F005 HTTP/1.1" 200 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:58:01 +0300] "GET /flowershop/productList HTTP/1.1" 200 3861 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:58:01 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2402 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:58:01 +0300] "GET /flowershop/productImage?code=F001 HTTP/1.1" 200 6864 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:58:01 +0300] "GET /flowershop/productImage?code=F002 HTTP/1.1" 200 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:58:01 +0300] "GET /flowershop/productImage?code=F003 HTTP/1.1" 200 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:58:01 +0300] "GET /flowershop/productImage?code=F004 HTTP/1.1" 200 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:58:01 +0300] "GET /flowershop/productImage?code=F005 HTTP/1.1" 200 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:58:28 +0300] "GET /flowershop/productList HTTP/1.1" 200 3861 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:58:28 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2402 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:58:28 +0300] "GET /flowershop/productImage?code=F001 HTTP/1.1" 200 6864 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:58:28 +0300] "GET /flowershop/productImage?code=F002 HTTP/1.1" 200 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:58:28 +0300] "GET /flowershop/productImage?code=F003 HTTP/1.1" 200 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:58:28 +0300] "GET /flowershop/productImage?code=F004 HTTP/1.1" 200 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:58:28 +0300] "GET /flowershop/productImage?code=F005 HTTP/1.1" 200 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:58:29 +0300] "GET /flowershop/ HTTP/1.1" 200 865 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:58:29 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2402 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:58:32 +0300] "GET /flowershop/productList HTTP/1.1" 200 3861 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:58:32 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2402 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:58:32 +0300] "GET /flowershop/productImage?code=F001 HTTP/1.1" 200 6864 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:58:32 +0300] "GET /flowershop/productImage?code=F002 HTTP/1.1" 200 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:58:32 +0300] "GET /flowershop/productImage?code=F004 HTTP/1.1" 200 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:58:32 +0300] "GET /flowershop/productImage?code=F003 HTTP/1.1" 200 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Apr/2017:09:58:32 +0300] "GET /flowershop/productImage?code=F005 HTTP/1.1" 200 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:06:38 +0300] "GET /flowershop/productList HTTP/1.1" 200 3861 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:06:38 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2402 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:06:38 +0300] "GET /flowershop/productImage?code=F001 HTTP/1.1" 200 6864 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:06:38 +0300] "GET /flowershop/productImage?code=F003 HTTP/1.1" 200 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:06:38 +0300] "GET /flowershop/productImage?code=F005 HTTP/1.1" 200 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:06:38 +0300] "GET /flowershop/productImage?code=F004 HTTP/1.1" 200 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:06:38 +0300] "GET /flowershop/productImage?code=F002 HTTP/1.1" 200 - http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:06:52 +0300] "GET /flowershop/productList HTTP/1.1" 200 3861 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:06:52 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2402 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:06:52 +0300] "GET /flowershop/productImage?code=F001 HTTP/1.1" 200 6864 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:06:52 +0300] "GET /flowershop/productImage?code=F002 HTTP/1.1" 200 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:06:52 +0300] "GET /flowershop/productImage?code=F003 HTTP/1.1" 200 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:06:52 +0300] "GET /flowershop/productImage?code=F004 HTTP/1.1" 200 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:06:52 +0300] "GET /flowershop/productImage?code=F005 HTTP/1.1" 200 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:06:53 +0300] "GET /flowershop/productList HTTP/1.1" 200 3861 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:06:53 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2402 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:06:53 +0300] "GET /flowershop/productImage?code=F001 HTTP/1.1" 200 6864 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:06:53 +0300] "GET /flowershop/productImage?code=F002 HTTP/1.1" 200 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:06:53 +0300] "GET /flowershop/productImage?code=F004 HTTP/1.1" 200 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:06:53 +0300] "GET /flowershop/productImage?code=F003 HTTP/1.1" 200 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:06:53 +0300] "GET /flowershop/productImage?code=F005 HTTP/1.1" 200 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:06:56 +0300] "GET /flowershop/productList?page=2 HTTP/1.1" 200 1232 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:06:56 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2402 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:06:58 +0300] "GET /flowershop/productList?page=1 HTTP/1.1" 200 3861 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:06:58 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2402 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:06:58 +0300] "GET /flowershop/productImage?code=F001 HTTP/1.1" 200 6864 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:06:58 +0300] "GET /flowershop/productImage?code=F002 HTTP/1.1" 200 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:06:58 +0300] "GET /flowershop/productImage?code=F003 HTTP/1.1" 200 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:06:58 +0300] "GET /flowershop/productImage?code=F004 HTTP/1.1" 200 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:06:58 +0300] "GET /flowershop/productImage?code=F005 HTTP/1.1" 200 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:07:16 +0300] "GET /flowershop/productList?page=1 HTTP/1.1" 200 3861 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:07:16 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2402 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:07:16 +0300] "GET /flowershop/productImage?code=F001 HTTP/1.1" 200 6864 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:07:16 +0300] "GET /flowershop/productImage?code=F002 HTTP/1.1" 200 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:07:17 +0300] "GET /flowershop/productImage?code=F003 HTTP/1.1" 200 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:07:17 +0300] "GET /flowershop/productImage?code=F004 HTTP/1.1" 200 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:07:17 +0300] "GET /flowershop/productImage?code=F005 HTTP/1.1" 200 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:07:28 +0300] "GET /flowershop/productList?page=1 HTTP/1.1" 200 3861 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:07:28 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2402 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:07:28 +0300] "GET /flowershop/productImage?code=F001 HTTP/1.1" 200 6864 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:07:28 +0300] "GET /flowershop/productImage?code=F002 HTTP/1.1" 200 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:07:28 +0300] "GET /flowershop/productImage?code=F003 HTTP/1.1" 200 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:07:28 +0300] "GET /flowershop/productImage?code=F004 HTTP/1.1" 200 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:07:28 +0300] "GET /flowershop/productImage?code=F005 HTTP/1.1" 200 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:08:01 +0300] "GET /flowershop/productList?page=1 HTTP/1.1" 200 3861 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:08:01 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2402 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:08:01 +0300] "GET /flowershop/productImage?code=F001 HTTP/1.1" 200 6864 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:08:01 +0300] "GET /flowershop/productImage?code=F002 HTTP/1.1" 200 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:08:01 +0300] "GET /flowershop/productImage?code=F003 HTTP/1.1" 200 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:08:01 +0300] "GET /flowershop/productImage?code=F005 HTTP/1.1" 200 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:08:01 +0300] "GET /flowershop/productImage?code=F004 HTTP/1.1" 200 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:08:06 +0300] "GET /flowershop/productList?page=1 HTTP/1.1" 200 3861 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:08:06 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2402 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:08:06 +0300] "GET /flowershop/productImage?code=F001 HTTP/1.1" 200 6864 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:08:06 +0300] "GET /flowershop/productImage?code=F002 HTTP/1.1" 200 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:08:06 +0300] "GET /flowershop/productImage?code=F004 HTTP/1.1" 200 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:08:06 +0300] "GET /flowershop/productImage?code=F005 HTTP/1.1" 200 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:08:06 +0300] "GET /flowershop/productImage?code=F003 HTTP/1.1" 200 - http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:08:10 +0300] "GET /flowershop/productList?page=1 HTTP/1.1" 200 3861 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:08:10 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2402 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:08:10 +0300] "GET /flowershop/productImage?code=F001 HTTP/1.1" 200 6864 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:08:10 +0300] "GET /flowershop/productImage?code=F002 HTTP/1.1" 200 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:08:10 +0300] "GET /flowershop/productImage?code=F003 HTTP/1.1" 200 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:08:10 +0300] "GET /flowershop/productImage?code=F004 HTTP/1.1" 200 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:08:10 +0300] "GET /flowershop/productImage?code=F005 HTTP/1.1" 200 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:08:24 +0300] "GET /flowershop/login HTTP/1.1" 200 1721 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:08:24 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2402 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:08:27 +0300] "GET /flowershop/productList HTTP/1.1" 200 3861 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:08:27 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2402 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:08:27 +0300] "GET /flowershop/productImage?code=F001 HTTP/1.1" 200 6864 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:08:27 +0300] "GET /flowershop/productImage?code=F002 HTTP/1.1" 200 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:08:27 +0300] "GET /flowershop/productImage?code=F003 HTTP/1.1" 200 - http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:08:27 +0300] "GET /flowershop/productImage?code=F005 HTTP/1.1" 200 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:08:27 +0300] "GET /flowershop/productImage?code=F004 HTTP/1.1" 200 - http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:08:28 +0300] "GET /flowershop/ HTTP/1.1" 200 865 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:08:28 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2402 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:08:29 +0300] "GET /flowershop/productList HTTP/1.1" 200 3861 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:08:29 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2402 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:08:29 +0300] "GET /flowershop/productImage?code=F001 HTTP/1.1" 200 6864 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:08:29 +0300] "GET /flowershop/productImage?code=F002 HTTP/1.1" 200 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:08:29 +0300] "GET /flowershop/productImage?code=F005 HTTP/1.1" 200 - http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:08:29 +0300] "GET /flowershop/productImage?code=F004 HTTP/1.1" 200 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [20/Apr/2017:10:08:29 +0300] "GET /flowershop/productImage?code=F003 HTTP/1.1" 200 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [20/Apr/2017:11:00:35 +0300] "GET /flowershop/ HTTP/1.1" 200 865 http-bio-8080-exec-1 208
0:0:0:0:0:0:0:1 - - [20/Apr/2017:11:00:35 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2402 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Apr/2017:11:00:36 +0300] "GET /flowershop/ HTTP/1.1" 200 865 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Apr/2017:11:00:36 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2402 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Apr/2017:11:00:37 +0300] "GET /flowershop/productList HTTP/1.1" 200 3861 http-bio-8080-exec-5 197
0:0:0:0:0:0:0:1 - - [20/Apr/2017:11:00:37 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2402 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:11:00:37 +0300] "GET /flowershop/productImage?code=F005 HTTP/1.1" 200 - http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [20/Apr/2017:11:00:37 +0300] "GET /flowershop/productImage?code=F003 HTTP/1.1" 200 - http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [20/Apr/2017:11:00:37 +0300] "GET /flowershop/productImage?code=F002 HTTP/1.1" 200 - http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [20/Apr/2017:11:00:37 +0300] "GET /flowershop/productImage?code=F004 HTTP/1.1" 200 - http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [20/Apr/2017:11:00:37 +0300] "GET /flowershop/productImage?code=F001 HTTP/1.1" 200 6864 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [20/Apr/2017:11:00:37 +0300] "GET /flowershop/shoppingCart HTTP/1.1" 200 997 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [20/Apr/2017:11:00:37 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2402 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:11:00:39 +0300] "GET /flowershop/ HTTP/1.1" 200 865 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Apr/2017:11:00:39 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2402 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:11:20:38 +0300] "GET /flowershop/productList HTTP/1.1" 200 3861 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [20/Apr/2017:11:20:38 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2402 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:11:20:38 +0300] "GET /flowershop/productImage?code=F001 HTTP/1.1" 200 6864 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Apr/2017:11:20:38 +0300] "GET /flowershop/productImage?code=F002 HTTP/1.1" 200 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Apr/2017:11:20:38 +0300] "GET /flowershop/productImage?code=F003 HTTP/1.1" 200 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Apr/2017:11:20:38 +0300] "GET /flowershop/productImage?code=F004 HTTP/1.1" 200 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Apr/2017:11:20:38 +0300] "GET /flowershop/productImage?code=F005 HTTP/1.1" 200 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:08:10 +0300] "GET /flowershop/productList HTTP/1.1" 200 3861 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:08:10 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2402 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:08:10 +0300] "GET /flowershop/productImage?code=F001 HTTP/1.1" 200 6864 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:08:10 +0300] "GET /flowershop/productImage?code=F002 HTTP/1.1" 200 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:08:10 +0300] "GET /flowershop/productImage?code=F003 HTTP/1.1" 200 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:08:10 +0300] "GET /flowershop/productImage?code=F004 HTTP/1.1" 200 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:08:10 +0300] "GET /flowershop/productImage?code=F005 HTTP/1.1" 200 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:28:16 +0300] "GET /flowershop/productList HTTP/1.1" 200 3861 http-bio-8080-exec-1 410
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:28:16 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2402 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:28:16 +0300] "GET /flowershop/productImage?code=F005 HTTP/1.1" 200 - http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:28:16 +0300] "GET /flowershop/productImage?code=F001 HTTP/1.1" 200 6864 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:28:16 +0300] "GET /flowershop/productImage?code=F002 HTTP/1.1" 200 - http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:28:16 +0300] "GET /flowershop/productImage?code=F004 HTTP/1.1" 200 - http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:28:16 +0300] "GET /flowershop/productImage?code=F003 HTTP/1.1" 200 - http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:28:18 +0300] "GET /flowershop/buyProduct?code=F002 HTTP/1.1" 302 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:28:18 +0300] "GET /flowershop/shoppingCart HTTP/1.1" 200 2604 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:28:18 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2402 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:28:18 +0300] "GET /flowershop/productImage?code=F002 HTTP/1.1" 200 - http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:28:20 +0300] "GET /flowershop/productList HTTP/1.1" 200 3861 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:28:20 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2402 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:28:20 +0300] "GET /flowershop/productImage?code=F001 HTTP/1.1" 200 6864 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:28:20 +0300] "GET /flowershop/productImage?code=F002 HTTP/1.1" 200 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:28:20 +0300] "GET /flowershop/productImage?code=F003 HTTP/1.1" 200 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:28:20 +0300] "GET /flowershop/productImage?code=F004 HTTP/1.1" 200 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:28:20 +0300] "GET /flowershop/productImage?code=F005 HTTP/1.1" 200 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:28:23 +0300] "GET /flowershop/productList HTTP/1.1" 200 3861 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:28:23 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2402 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:28:23 +0300] "GET /flowershop/productImage?code=F001 HTTP/1.1" 200 6864 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:28:23 +0300] "GET /flowershop/productImage?code=F002 HTTP/1.1" 200 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:28:23 +0300] "GET /flowershop/productImage?code=F003 HTTP/1.1" 200 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:28:23 +0300] "GET /flowershop/productImage?code=F004 HTTP/1.1" 200 - http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:28:23 +0300] "GET /flowershop/productImage?code=F005 HTTP/1.1" 200 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:28:23 +0300] "GET /flowershop/shoppingCart HTTP/1.1" 200 2604 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:28:23 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2402 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:28:23 +0300] "GET /flowershop/productImage?code=F002 HTTP/1.1" 200 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:28:28 +0300] "GET /flowershop/shoppingCartCustomer HTTP/1.1" 200 1919 http-bio-8080-exec-4 585
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:28:28 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2402 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:28:40 +0300] "POST /flowershop/shoppingCartCustomer HTTP/1.1" 302 - http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:28:40 +0300] "GET /flowershop/shoppingCartConfirmation HTTP/1.1" 200 2556 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:28:40 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2402 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:28:40 +0300] "GET /flowershop/productImage?code=F002 HTTP/1.1" 200 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:28:44 +0300] "POST /flowershop/shoppingCartConfirmation HTTP/1.1" 302 - http-bio-8080-exec-4 139
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:28:44 +0300] "GET /flowershop/shoppingCartFinalize HTTP/1.1" 200 962 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:28:44 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2402 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:28:46 +0300] "GET /flowershop/shoppingCart HTTP/1.1" 200 997 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:28:46 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2402 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:28:46 +0300] "GET /flowershop/productList HTTP/1.1" 200 3861 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:28:47 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2402 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:28:47 +0300] "GET /flowershop/productImage?code=F001 HTTP/1.1" 200 6864 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:28:47 +0300] "GET /flowershop/productImage?code=F002 HTTP/1.1" 200 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:28:47 +0300] "GET /flowershop/productImage?code=F004 HTTP/1.1" 200 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:28:47 +0300] "GET /flowershop/productImage?code=F005 HTTP/1.1" 200 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:28:47 +0300] "GET /flowershop/productImage?code=F003 HTTP/1.1" 200 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:28:48 +0300] "GET /flowershop/ HTTP/1.1" 200 865 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:28:48 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2402 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:28:48 +0300] "GET /flowershop/productList HTTP/1.1" 200 3861 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:28:48 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2402 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:28:49 +0300] "GET /flowershop/productImage?code=F001 HTTP/1.1" 200 6864 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:28:49 +0300] "GET /flowershop/productImage?code=F002 HTTP/1.1" 200 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:28:49 +0300] "GET /flowershop/productImage?code=F005 HTTP/1.1" 200 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:28:49 +0300] "GET /flowershop/productImage?code=F004 HTTP/1.1" 200 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:28:49 +0300] "GET /flowershop/productImage?code=F003 HTTP/1.1" 200 - http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:28:49 +0300] "GET /flowershop/login HTTP/1.1" 200 1721 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:28:49 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2402 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:28:53 +0300] "POST /flowershop/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:28:53 +0300] "GET /flowershop/accountInfo HTTP/1.1" 200 1353 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:28:53 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2402 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:28:55 +0300] "GET /flowershop/orderList HTTP/1.1" 200 1890 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:28:55 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2402 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:28:56 +0300] "GET /flowershop/order?orderId=9bc94cd1-d4c2-4f7a-8b2e-105fc7f9796d HTTP/1.1" 200 2023 http-bio-8080-exec-5 146
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:28:56 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2402 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:28:58 +0300] "GET /flowershop/orderList HTTP/1.1" 200 1890 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:28:59 +0300] "GET /flowershop/shoppingCart HTTP/1.1" 200 1202 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:28:59 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2402 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:29:00 +0300] "GET /flowershop/productList HTTP/1.1" 200 4066 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:29:00 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2402 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:29:00 +0300] "GET /flowershop/productImage?code=F005 HTTP/1.1" 200 - http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:29:00 +0300] "GET /flowershop/productImage?code=F003 HTTP/1.1" 200 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:29:00 +0300] "GET /flowershop/productImage?code=F004 HTTP/1.1" 200 - http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:29:00 +0300] "GET /flowershop/productImage?code=F002 HTTP/1.1" 200 - http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:29:00 +0300] "GET /flowershop/productImage?code=F001 HTTP/1.1" 200 6864 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:29:00 +0300] "GET /flowershop/ HTTP/1.1" 200 1070 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:29:00 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2402 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:29:01 +0300] "GET /flowershop/productList HTTP/1.1" 200 4066 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:29:01 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2402 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:29:01 +0300] "GET /flowershop/productImage?code=F001 HTTP/1.1" 200 6864 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:29:01 +0300] "GET /flowershop/productImage?code=F002 HTTP/1.1" 200 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:29:01 +0300] "GET /flowershop/productImage?code=F003 HTTP/1.1" 200 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:29:01 +0300] "GET /flowershop/productImage?code=F004 HTTP/1.1" 200 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:29:01 +0300] "GET /flowershop/productImage?code=F005 HTTP/1.1" 200 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:29:01 +0300] "GET /flowershop/logout HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:29:01 +0300] "GET /flowershop/ HTTP/1.1" 200 865 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:29:01 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2402 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:29:02 +0300] "GET /flowershop/login HTTP/1.1" 200 1721 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:29:02 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2402 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:29:05 +0300] "POST /flowershop/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:29:05 +0300] "GET /flowershop/accountInfo HTTP/1.1" 200 1463 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:29:05 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2402 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:29:06 +0300] "GET /flowershop/orderList HTTP/1.1" 200 2002 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:29:06 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2402 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:29:07 +0300] "GET /flowershop/product HTTP/1.1" 200 2661 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:29:07 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2402 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:29:07 +0300] "GET /flowershop/productImage?code= HTTP/1.1" 200 - http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:29:09 +0300] "GET /flowershop/orderList HTTP/1.1" 200 2002 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:29:09 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2402 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:29:10 +0300] "GET /flowershop/shoppingCart HTTP/1.1" 200 1314 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:29:10 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2402 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:29:10 +0300] "GET /flowershop/orderList HTTP/1.1" 200 2002 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:29:10 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2402 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:29:11 +0300] "GET /flowershop/productList HTTP/1.1" 200 5013 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:29:11 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2402 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:29:11 +0300] "GET /flowershop/productImage?code=F001 HTTP/1.1" 200 6864 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:29:11 +0300] "GET /flowershop/productImage?code=F002 HTTP/1.1" 200 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:29:11 +0300] "GET /flowershop/productImage?code=F003 HTTP/1.1" 200 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:29:11 +0300] "GET /flowershop/productImage?code=F004 HTTP/1.1" 200 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:29:11 +0300] "GET /flowershop/productImage?code=F005 HTTP/1.1" 200 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:29:12 +0300] "GET /flowershop/ HTTP/1.1" 200 1182 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Apr/2017:12:29:12 +0300] "GET /flowershop/styles.css HTTP/1.1" 200 2402 http-bio-8080-exec-10 2
